@import "variables.less";

/* ----------------------------------------- */
/*  Actor Sheet                              */
/* ----------------------------------------- */
.crucible.sheet.actor {

  // Positioning
  --sidebarWidth: 200px;
  --profileSize: 200px;
  --marginSize: 8px;
  --marginHalfSize: calc(var(--marginSize) / 2);
  --titleHeight: 40px;
  --navHeight: 30px;
  --skillHeight: 24px;

  // General Rules
  line-height: 150%;

  /* ----------------------------------------- */
  /*  Sheet Structure                          */
  /* ----------------------------------------- */

  /** Sheet Layout and Structure */
  .sheet-sidebar {
    flex: 0 0 var(--sidebarWidth);
    height: 100%;
    margin-right: var(--marginSize);
  }

  .sheet-body {
    flex: 1;
    height: 100%;
  }

  /** Section Headers */
  h2.section-header {
    position: relative;
    font-size: var(--fontSizeTitle);
    font-weight: bold;
    margin: 0;
    > span {
      top: 12px;
    }
  }

  h3.category-header {
    line-height: 80%;
    text-align: center;
    color: var(--colorOlive);
    > span {
      top: var(--marginSize);
    }
  }

  .flexrow > .section-header {
    flex: 0 0 100%;
    height: 24px;
  }

  .flexcol > .section-header {
    flex: 0;
    width: 100%;
  }

  /** Labels and Inputs */
  label {
    font-family: var(--fontFamilySerif);
    color: var(--colorOlive);
  }

  input[type="text"] {
    border: 1px solid var(--colorBeige);
  }

  input[type="number"] {
    border: 1px solid var(--colorBeige);
    text-align: center;
  }

  // Section Locks
  a.section-lock {
    position: absolute;
    right: 0;
    font-size: var(--fontSizeSmall);
  }

  // Separator Slash
  span.slash {
    flex: 0 0 20px;
    height: 1px;
    background-image: linear-gradient(90deg, transparent, #4b4a44, transparent);
    transform: rotate(280deg);
    position: relative;
  }

  // Math Separators
  .math {
    flex: none;
    font-size: var(--fontSizeTitle);
    line-height: inherit;
    text-align: center;
  }

  // Score Boxes
  .score {
    flex: 0 0 var(--abilityHeight);
    width: var(--abilityHeight);
    font-size: var(--fontSizeTitle);
    line-height: 150%;
    font-weight: bold;
    text-align: center;
  }

  /* ----------------------------------------- */
  /*  Sheet Sidebar                            */
  /* ----------------------------------------- */

  .overview {
    margin-top: var(--marginSize);
    padding-right: var(--marginSize);
    border-right: 1px solid var(--colorBeige);
    gap: 4px;

    /** Overview Containers */
    .equipment,
    .actions,
    .effects {
      flex: none;
      align-items: center;
    }

    .tag.ap {
      background: var(--colorActionBG);
      border-color: var(--colorAction);
    }
    .tag.fp {
      background: var(--colorFocusBG);
      border-color: var(--colorFocus);
    }
    .tag.hp {
      background: var(--colorHealthBG);
      border-color: var(--colorHealth);
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    flex-direction: column; // Overrides core style.css
    gap: 0;
  }

  /** Sheet Title */
  .sheet-header .title {
    width: 100%;
    gap: 0.5rem;
    margin: 0;
    border-bottom: 1px solid var(--colorBeige);
    font-family: var(--fontFamilySerif);

    // Character Name
    .charname {
      margin: 0;
      border: none;
      height: var(--titleHeight);
      input {
        height: 100%;
        background: none;
        border: none;
        padding: 0 0.5rem;
      }
    }

    // Level
    > label {
      flex: none;
      font-size: var(--font-size-28);
    }
    input.level {
      flex: none;
      width: var(--titleHeight);
      height: var(--titleHeight);
      font-size: var(--font-size-28);
      line-height: var(--titleHeight);
      margin-bottom: -2px; // Overlap bottom border
    }
  }

  /** Sheet Subtitle */
  .sheet-header .subtitle {
    width: 100%;
    padding: 0.25rem 0;
    gap: 0.25rem;

    // Subtitle Tags
    .tag {
      display: flex;
      flex: none;
      align-items: center;
      gap: 0.25rem;
      padding: 0 0.5rem;
      font-size: var(--fontSizeTitle);
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid var(--colorBeige);
      border-radius: 2px;
      i.incomplete {
        display: none;
      }
      a.control {
        font-size: var(--font-size-14);
      }
    }

    // Incomplete Tags
    .tag.incomplete {
      border: 2px dashed var(--colorBeige);
      > i.incomplete {
        display: initial;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Navigation                         */
  /* ----------------------------------------- */

  .sheet-navigation {
    flex: 0 0 var(--navHeight);
    justify-content: space-between;
    font-family: var(--fontFamilySerif);
    font-size: var(--fontSizeHeader);
    line-height: var(--navHeight);
    border-bottom: 1px solid var(--colorBeige);

    .item {
      flex: auto;
      color: var(--colorOlive);
    }

    .item.active {
      color: var(--colorDark);
      font-weight: bold;
      text-shadow: 0 0 5px #FFF;
    }
  }

  .tab.skills,
  .tab.talents,
  .tab.inventory,
  .tab.spells {
    overflow-y: auto;
    padding-right: 4px;
  }

  /* ----------------------------------------- */
  /*  Resource Tracker                         */
  /* ----------------------------------------- */

  .resources {
    margin: 4px 0;
    flex: none;
  }

  .resource {
    padding: 0 var(--marginSize);
    border-right: 1px solid var(--colorFaint);
    &.action {
      border-right: none;
    }

    // Value Fields
    .resource-values {
      margin: 3px 0;

      input, .resource-max {
        height: 24px;
        font-size: var(--fontSizeMain);
        line-height: 24px;
        text-align: center;
      }
    }

    // Resource Bar
    .bar {
      flex: 0 0 100%;
      height: 8px;
      margin: 3px 0 0;
      border: 1px solid #000;
      border-radius: 4px;
      padding: 1px;

      .fill {
        height: 4px;
        border-radius: 4px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */

  --abilityHeight: 32px;

  // Abilities Section
  .abilities {
    flex: none;
    margin-bottom: 4px;

    // Ability Scores Grid
    .ability-scores {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(2, var(--abilityHeight));
      grid-gap: var(--marginHalfSize);
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  // Single Ability
  .ability {
    align-items: center;

    h4.label {
      margin: 0;
      font-weight: normal;
      font-size: var(--fontSizeHeader);
      font-family: var(--fontFamilySerif);
      line-height: var(--abilityHeight);
    }

    .score {
      margin: 0 var(--marginSize);
    }

    .controls {
      flex: 0 0 16px;
      height: 100%;
      margin-right: 4px;
      .control {
        flex: 0 0 16px;
        width: 16px;
        line-height: 16px;
        text-align: center;
        margin: 0;
        padding: 0;
        &.inactive {
          color: var(--colorBeige);
          pointer-events: none;
        }
      }
      .increase {
        margin-bottom: 3px;
      }
    }
  }

  /* Point Pools */
  .point-pools {
    flex: none;
    justify-content: flex-end;
    gap: 4px;
    text-align: right;
    margin: calc(var(--marginSize) / 2) 0;
    font-size: var(--fontSizeHeader);
    line-height: 24px;

    label {
      flex: none;
    }

    span.value {
      flex: 0 0 32px;
      height: 24px;
      margin: 0;
      font-size: var(--fontSizeHeader);
      text-align: center;
      font-weight: bold;
      border: 1px solid var(--colorBeige);
    }

    .button.reset {
      flex: none;
      padding: 0 0.5rem;
    }
  }

  /* ----------------------------------------- */
  /*  Defenses                                 */
  /* ----------------------------------------- */

  .defenses {
    flex: none;
    margin-bottom: 4px;
    .defense {
      align-items: center;
      text-align: center;
      list-style: none;
      padding: 0;
      margin: calc(var(--marginSize)/2) 0;
      .defense-title {
        flex: 0 0 175px;  // Align with Fortitude
      }
      > .flexcol {
        align-items: center;
      }
      h3, h4 {
        font-size: var(--fontSizeHeader);
        margin: 0;
        white-space: nowrap;
      }
      input, .input {
        margin: 0 var(--marginSize);
        flex: 0 0 32px;
      }
      .subtitle {
        font-family: var(--fontFamilySerif);
        font-size: var(--fontSizeMain);
        margin: 0;
        white-space: nowrap;
      }
    }
  }

  .save-defenses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, var(--abilityHeight));
    grid-gap: var(--marginHalfSize);
    margin: 0;
    padding: 0;
  }

  /* ----------------------------------------- */
  /*  Damage Resistances                       */
  /* ----------------------------------------- */

  .damage-resistances {
    flex: none;
    align-items: flex-start;
    gap: 0.5rem 1rem;
    font-size: var(--fontSizeHeader);

    .resistances {
      list-style: none;
      margin: 0;
      padding: 0;

      .resistance {
        margin: 0;
        font-size: var(--fontSizeSmall);
        gap: 4px;
      }

      label {
        line-height: 24px;
        font-size: var(--fontSizeHeader);
      }

      .total, input {
        flex: 0 0 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
      }

      .total {
        font-weight: bold;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Uncategorized Below                      */
  /* ----------------------------------------- */

  /* Badge Icons */
  .badge {
    text-align: left;
    padding-left: 28px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 0 50%;
  }

  .badge.attributes {
    background-image: url("ui/badges/attributes-inactive.png");

    &.active {
      background-image: url("ui/badges/attributes-active.png");
    }
  }

  .badge.skills {
    background-image: url("ui/badges/skills-inactive.png");

    &.active {
      background-image: url("ui/badges/skills-active.png");
    }
  }

  .badge.talents {
    background-image: url("ui/badges/talents-inactive.png");

    &.active {
      background-image: url("ui/badges/talents-active.png");
    }
  }

  .badge.inventory {
    background-image: url("ui/badges/inventory-inactive.png");

    &.active {
      background-image: url("ui/badges/inventory-active.png");
    }
  }

  .badge.spells {
    background-image: url("ui/badges/spells-inactive.png");

    &.active {
      background-image: url("ui/badges/spells-active.png");
    }
  }

  .badge.biography {
    background-image: url("ui/badges/biography-inactive.png");

    &.active {
      background-image: url("ui/badges/biography-active.png");
    }
  }

  .badge.strength {
    background-image: url("ui/badges/strength.png");
  }

  .badge.dexterity {
    background-image: url("ui/badges/dexterity.png");
  }

  .badge.toughness {
    background-image: url("ui/badges/toughness.png");
  }

  .badge.intellect {
    background-image: url("ui/badges/intellect.png");
  }

  .badge.wisdom {
    background-image: url("ui/badges/wisdom.png");
  }

  .badge.presence {
    background-image: url("ui/badges/presence.png");
  }

  .badge.physical {
    background-image: url("ui/badges/physical.png");
  }

  .badge.fortitude {
    background-image: url("ui/badges/fortitude.png");
  }

  .badge.reflex {
    background-image: url("ui/badges/reflex.png");
  }

  .badge.willpower {
    background-image: url("ui/badges/willpower.png");
  }
}

/* -------------------------------------- */
/*  Skills Tab                            */
/* -------------------------------------- */

.crucible.sheet.actor .tab.skills {
  .skills-list {
    flex: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .skill {
    padding: 1px 0;
    .skill-ranks {
      display: flex;
      align-items: center;
      gap: 3px;
      .pip {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0;
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid var(--colorTan);
        border-radius: 1px 2px;
        &.trained {
          background: rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 2px #FFF inset;
          border: 1px solid var(--colorOlive);
        }
      }
    }
  }


  // Skill Bonus and Passive
  .bonus {
    flex: 0 0 64px;
    text-align: center;
    .active,
    .passive {
      height: 24px;
      text-align: center;
      margin: 0 2px;
    }
    .active {
      font-weight: bold;
    }
    .passive {
      color: var(--colorTan);
    }
  }

  // Attribute Tags
  .attributes {
    flex: 0 0 72px;
    text-align: center;
    .tag {
      width: 28px;
    }
  }

  // Point Buy
  .points {
    flex: 0 0 72px;
    .cumulative {
      font-weight: bold;
    }
    .next {
      color: var(--colorTan);
    }
  }
}

/* -------------------------------------- */
/*  Biography Tab                         */
/* -------------------------------------- */

.crucible.sheet.actor .tab.biography {
  margin: var(--marginSize) 0;
}

/* -------------------------------------- */
/*  Item Lists                            */
/* -------------------------------------- */
.crucible.actor {
  .items-header {
    flex: 0 0 28px;
    align-items: center;
    margin: 3px 0;
    padding: 0 4px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--colorBeige);
  }

  .items-list {
    flex: 0;
    list-style: none;
    margin: 0;
    padding: 0;

    .controls {
      padding-left: 2px;
      border-left: 1px solid var(--colorBeige);
    }
  }

  // Talent Tree
  .talents .point-pools {
    a.button {
      color: var(--colorOlive);
      border: 1px solid var(--colorBeige);
      font-size: var(--font-size-14);
      font-weight: bold;
    }
  }

  // Status icons
  .unequipped .equipped-state {
    opacity: 0.5;
  }
}

/* -------------------------------------- */
/*  Active Effects                        */
/* -------------------------------------- */
.crucible.actor .effect {

}
