@import "variables.less";

/* ----------------------------------------- */
/*  Adversary Sheet                          */
/* ----------------------------------------- */
.crucible.sheet.adversary {
  .sheet-header {
    select.threat {
      flex: 0 0 80px;
    }
    .threat-icon {
      font-size: var(--font-size-18);
      color: var(--colorTan);
    }
    .controls {
      flex: none;
      .control {
        flex: none;
        height: 16px;
      }
    }
  }
}

/* ----------------------------------------- */
/*  Archetype Config                         */
/* ----------------------------------------- */
.crucible.sheet.archetype {
  .sheet-header {
    border-bottom: none;
  }
}

/* ----------------------------------------- */
/*  Taxonomy Config                          */
/* ----------------------------------------- */
.crucible.sheet.taxonomy {
  .sheet-header {
    border-bottom: none;
  }
}
