@import "./variables.less";

.crucible {
  .window-content {
    background: @sheetBackground;
    font-size: 13px;
    color: @colorDark
  }

  h1 {
    font-family: var(--fontFamilySerif);
    font-size: 32px;
  }

  h2 {
    font-family: var(--fontFamilySerif);
    font-size: 24px;
  }

  h3 {
    font-family: var(--fontFamilySerif);
    font-size: 18px;
    border: none;
  }

  h4 {
    font-family: var(--fontFamilySerif);
    font-size: 16px;
  }

  p {
    margin: 0.25em 0;
  }

  // TODO - Core should do this
  .flexrow {
    align-items: center;
  }

  // Tags
  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2px;
    font-size: var(--font-size-10);
    label {
      font-size: var(--font-size-12);
      flex: 1;
    }
    .tag {
      flex: none;
    }
  }
  span.tag {
    display: inline-block;
    padding: 0 3px;
    font-family: var(--fontFamilySans);
    font-size: var(--font-size-11);
    line-height: var(--font-size-16);
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid @colorBeige;
    border-radius: 4px;
  }
  .tags.action,
  .tags.context {
    flex: 0 0 100%;
  }

  // Un-met prerequisites
  .tag.unmet {
    border-color: var(--colorError);
    color: var(--colorError);
  }

  // Input Fields
  input, select, span.input {
    border: 1px solid @colorBeige;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.05);
    color: @colorDark;
  }
  input, span.input {
    text-align: center;
  }
  input[disabled],
  input[readonly] {
    border: none;
    pointer-events: none;
  }

  /* Line Items */
  .line-item {
    display: flex;
    align-items: center;
    padding: 2px 0;
    gap: 4px;

    .name {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 4px;
      h3, h4 {
        line-height: 1rem;
        margin: 0;
      }
    }

    .icon {
      flex: 0 0 24px;
      height: 24px;
      border-radius: 4px;
    }
  }

  // Placeholder images
  figure.placeholder {
    position: relative;
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "PLACEHOLDER";
      color: white;
      text-shadow: 1px 1px #000;
      font-size: 24px;
    }
  }
}


/* Tooltips */
#crucible-tooltip,
.crucible .tooltip {
  display: none;
  width: max-content;
  max-width: 320px;
  line-height: 16px;
  position: absolute;
  top: 120%;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.95);
  font-family: "Signika", serif;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  text-shadow: none;
  color: @colorFaint;
  border-radius: 3px;
  box-shadow: 0 0 4px #000;
  z-index: 999;
  &.left { left: 0; }
  &.right { right: 0; }
  &.center { left: calc(100% - 180px); }
}
// Global tooltip
#crucible-tooltip {
  position: absolute;
  &.active { display: block }
}
// Relative tooltip
.crucible .tooltipped {
  position: relative;
  &:hover > .tooltip { display: block; }
}

// Divider Headers
h1.divider,
h2.divider,
h3.divider,
h4.divider {
  display: flex;
  text-align: center;
  border: none;
  label {
    padding: 0 8px;
    white-space: nowrap;
  }
  span {
    flex: 1;
    position: relative;
    top: 12px;
    pointer-events: none;
    -moz-background-size: 100% 1px;
    background-size: 100% 1px;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
  }
  span:nth-of-type(1) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(@colorOlive));
    background-image: -webkit-linear-gradient(180deg, transparent, @colorOlive);
    background-image: -moz-linear-gradient(180deg, transparent, @colorOlive);
    background-image: -o-linear-gradient(180deg, transparent, @colorOlive);
    background-image: linear-gradient(90deg, transparent, @colorOlive);
  }
  span:nth-of-type(2) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colorOlive), to(transparent));
    background-image: -webkit-linear-gradient(180deg, @colorOlive, transparent);
    background-image: -moz-linear-gradient(180deg, @colorOlive, transparent);
    background-image: -o-linear-gradient(180deg, @colorOlive, transparent);
    background-image: linear-gradient(90deg, @colorOlive, transparent);
  }
}
h1.divider span {
  top: 18px;
}
h2.divider span {
  top: 16px;
}
