
/* -------------------------------------------- */
/*  Talent Tree Canvas                          */
/* -------------------------------------------- */

#crucible-talent-tree {
  position: absolute;
  z-index: calc(var(--z-index-window) - 1);
}

/* -------------------------------------------- */
/*  Talent Tree HUD                             */
/* -------------------------------------------- */

/** HUD Elements */
.crucible.hud,
.crucible .hud {
  padding: 1rem;
  background: url("../ui/journal/background-texture.webp");
  border: 1px solid var(--color-frame);
  border-radius: 8px;
  z-index: var(--z-index-tooltip);
}

#crucible-talent-hud {
  min-width: 360px;
  width: min-content;
  max-width: 600px;
  text-align: left;
  font-size: var(--font-size-14);
  pointer-events: all;
  border: 12px solid transparent;
  border-image: url("../ui/frames/tooltip-frame.webp") 64 repeat;
  border-image-width: 32px;
  box-sizing: content-box;

  > .line-item {
    --title-font-size: var(--font-size-18);
    --icon-size: 60px;
    header {
      gap: 1rem;
    }
    .title h2 {
      white-space: normal; // Allow wrapping
    }
    h3.divider {
      font-size: var(--title-font-size);
    }
    .icon-frame {
      position: relative;
      width: calc(var(--icon-size) + 6px);
      height: calc(var(--icon-size) + 6px);
      flex: none;
      img.icon {
        margin: 3px;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        background: url("../ui/frames/square-small.webp") no-repeat center;
        background-size: 100%;
      }
    }
  }
}

/* -------------------------------------------- */
/*  Talent Tree Controls                        */
/* -------------------------------------------- */

#crucible-talent-controls {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 50px;
  justify-content: center;
  pointer-events: none;
  font-size: var(--font-size-18);
  color: var(--color-secondary);
  z-index: calc(var(--z-index-tooltip) - 1);
  nav {
    width: 100%;
    max-width: 960px;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    padding: 0.5rem 1rem;
    button {
      height: 2rem;
    }
  }

  .points {
    gap: 0.5rem;
    flex: 0 0 240px;
    align-items: center;
    span.input {
      flex: none;
      text-align: center;
      font-family: var(--font-h1);
      font-size: var(--font-size-32);
      color: var(--color-text);
    }
  }

  header.name {
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    h2 {
      flex: none;
      margin: 0;
      border: none;
      font-size: var(--font-size-32);
      color: var(--color-text);
    }
    span.level {
      flex: none;
    }
  }

  div.controls {
    flex: 0 0 240px;
    gap: 0.5rem;
  }
}
