.crucible .crucible-item-card {
  background: url("../ui/journal/background-texture.webp");
  padding: 1rem 1.5rem;
  border: 2px ridge var(--color-frame);
  text-align: left; // always left, regardless of tooltip position
}
