.crucible.sheet.skill {

  .sheet-header {
    --sheet-header-height: 48px;
    padding: 0 1.5rem;

    h1.title {
      font-size: var(--font-size-28);
    }

    .purchase {
      flex: 0 0 140px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
      .rank {
        flex: 0 0 40px;
        padding: 0 3px;
        border: 1px solid var(--color-tertiary);
        border-radius: 4px;
        font-family: var(--font-h1);
        font-size: 28px;
        text-align: center;
      }
    }
  }

  .sheet-body {
    width: 100%;
    max-height: 80vh;
    padding: 1rem 1.5rem;
    overflow-y: auto;
  }

  input.choose-path {
    margin: 0;
    height: 16px;
    position: relative;
    top: 3px;
  }
}

