
/** ----------------------------------------- *
 *  Crucible V2 Styles                        *
 * ------------------------------------------ */

.crucible {

  // General Typography
  font-family: var(--font-body);
  color: var(--color-text);
  letter-spacing: 0.5px;

  // Standard Headers
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-h1);
    font-weight: normal;
    color: var(--color-h1);
    border: none;
  }

  // Divider Headers
  h1.divider,
  h2.divider,
  h3.divider,
  h4.divider {
    clear: both;
    display: flex;
    margin: 1.5em 0 1em;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-weight: normal; // This should be core
  }
  h1.divider::before,
  h2.divider::before,
  h3.divider::before,
  h4.divider::before {
    flex: 1;
    content: "";
    margin-right: 0.5rem;
    border-top: 2px ridge var(--color-h1);
    -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 100%);
    mask-image: linear-gradient(90deg, transparent 0%, black 100%);
  }
  h1.divider::after,
  h2.divider::after,
  h3.divider::after,
  h4.divider::after {
    flex: 1;
    content: "";
    margin-left: 0.5rem;
    border-top: 2px ridge var(--color-h1);
    -webkit-mask-image: linear-gradient(270deg, transparent 0%, black 100%);
    mask-image: linear-gradient(270deg, transparent 0%, black 100%);
  }

  // Bold Text
  strong {
    color: var(--color-h1);
  }

  // Links
  a.content-link,
  a.inline-roll {
    background: none;
    border: none;
    color: var(--color-link-text);

    i {
      color: var(--color-link-text);
    }
  }

  // Tables
  table {
    margin: 1rem 0;
    border: none;
    color: var(--color-secondary);
    td, th {
      text-align: left;
      padding: 0.25rem 0.5rem;
      font-size: var(--font-size-14);
    }
    thead {
      background: var(--color-frame-bg);
      border: none;
    }
    th {
      line-height: 1.5rem;
      color: var(--color-text);
      font-family: var(--font-h1);
      font-weight: normal;
      text-align: left;
      text-shadow: none;
    }
    tr:nth-child(even) {
      background-color: var(--color-frame-bg);
    }
  }

  // Blockquote
  blockquote {
    margin: 1rem 0;
    padding: 0 1rem;
    border-left: 4px solid var(--color-secondary);
    font-family: var(--font-quote);
    font-size: var(--font-size-16);
    line-height: 1.2em;
    color: var(--color-secondary);
    letter-spacing: 0;
    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
  }

  // Framed Elements
  .frame-brown {
    background: var(--color-frame);
    border-image: url('../ui/journal/button-border.png');
    border-image-slice: 16;
    border-image-outset: 2;
    border-image-width: 8px;
    color: var(--color-h1);
  }

  // Scrollbar
  ::-webkit-scrollbar-thumb {
    background: var(--color-frame);
  }

  // Code Blocks
  code {
    color: #d3caf6;
    border: 1px solid #321e7f;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: var(--font-size-14);
  }

  // Tags
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-text);
    label {
      flex: 1;
      font-size: var(--font-size-14);
    }
    .tag {
      padding: 1px 4px;
      background: var(--color-frame-bg-75);
      border: 1px solid var(--color-frame);
      border-radius: 4px;
      font-family: var(--font-sans);
      font-size: var(--font-size-10);
      color: var(--color-light-4);
      white-space: nowrap;
      &.unmet {
        border-color: darkred;
        color: red;
      }
      &.larger {
        font-size: var(--font-size-12);
      }
    }
    &:empty {
      display: none;
    }
  }
  .tag-icon {
    flex: none;
    font-size: 10px;
  }

  // Construction Block
  section.construction {
    position: relative;
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 80px;
    border: 1px solid #af6417;
    border-radius: 8px;
    color: var(--color-accent);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      font-family: var(--font-awesome);
      content: "\f7d9";
      font-size: 48px;
      text-align: center;
      line-height: 80px;
      width: 80px;
    }
  }

  // Foundry VTT Usage Block
  section.foundryvtt {
    position: relative;
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 120px;
    border: 1px solid #d74e14;
    border-radius: 8px;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      content: "";
      width: 120px;
      height: 100%;
      background: url("/icons/vtt-512.png") no-repeat;
      background-size: 100px;
      background-position: center;
    }
  }

  // Gameplay Example
  section.gameplay {
    position: relative;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    background: #21120e;

    &::before,
    &::after {
      display: block;
      width: calc(100% + 12px);
      height: 12px;
      position: absolute;
      left: -6px;
      content: "";
      background: url("../ui/journal/divider-border.png") no-repeat center;
      background-size: cover;
    }
    &::before {
      top: -6px;
    }
    &::after {
      bottom: -6px;
    }
    h4 {
      margin-top: 0.5rem;
    }
    p {
      font-family: var(--font-quote);
      font-size: 1.0625rem; // 17px
      font-style: italic;
      color: var(--color-tertiary);
      line-height: 1.25rem;
      letter-spacing: 0;
    }
    strong {
      font-family: var(--font-body);
      font-size: var(--font-size-14);
      font-style: normal;
    }
  }

  // Math Formula
  section.formula {
    margin: 1rem 0;
    padding: 0.5rem 3rem 0.5rem 1.5rem;
    background: url("../ui/journal/math-full.png") no-repeat center left;
    background-size: 100% 100%;
    color: #30030b;
    font-weight: bold;
    line-height: 1.25rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 0.25rem;
    .equation {
      word-break: break-word;
    }
    &.multiline {
      grid-template-columns: 1fr auto 2fr;

    }
  }

  // Form Elements
  textarea {
    padding: 0.5rem;
    border: 1px solid var(--color-frame);
    border-radius: 8px;
    font-family: var(--font-body);
    color: var(--color-text);
  }

  // Bordered hexes
  .hex {
    --hex-bg: url("../ui/elements/hex-plain.svg");
    --hex-rotation: 0;
    --hex-size: 64px;
    position: relative;
    display: flex;
    height: calc(1.25 * var(--hex-size));
    width: var(--hex-size);
    justify-content: center;
    align-items: center;
    z-index: 0;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--hex-bg) no-repeat center;
      background-size: auto var(--hex-size);
      transform: rotate(var(--hex-rotation));
      z-index: -1;
    }
    &.filled {
      --hex-bg: url("../ui/elements/hex-plain-filled.svg");
    }
    &.dexterity-intellect {
      --hex-bg: url("../ui/elements/hex-accent-2b.svg");
      --hex-rotation: -120deg;
    }
    &.dexterity-strength {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: -60deg;
    }
    &.dexterity-presence {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: 180deg;
    }
    &.intellect-presence {
      --hex-bg: url("../ui/elements/hex-accent-2b.svg");
      --hex-rotation: 180deg;
    }
    &.intellect-toughness {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: -120deg;
    }
    &.intellect-wisdom {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: 120deg;
    }
    &.presence-strength {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: 60deg;
    }
    &.presence-wisdom {
      --hex-bg: url("../ui/elements/hex-accent-2b.svg");
      --hex-rotation: 120deg;
    }
    &.strength-wisdom {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: 0;
    }
    &.toughness-wisdom {
      --hex-bg: url("../ui/elements/hex-accent-2c.svg");
      --hex-rotation: 0;
    }
  }

  // Labeled Hex
  .labeled-hex {
    --hex-bg: url("../ui/elements/hex-plain.svg");
    --hex-size: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: calc(1.25 * var(--hex-size));
    padding: 1rem 0 0;
    background: var(--hex-bg) no-repeat bottom center;
    background-size: auto var(--hex-size);
    h4 {
      position: absolute;
      top: 0;
    }
    .footer {
      position: absolute;
      top: unset;
      bottom: -0.5rem;
    }
  }
}

/** ----------------------------------------- *
 *  Tooltips                                  *
 * ------------------------------------------ */

.crucible.crucible-tooltip {
  background: url("../ui/journal/background-texture.webp");
  padding: 1rem 1.5rem;
  border: 2px ridge var(--color-frame);
  text-align: left; // always left, regardless of tooltip position

  &.wide {
    max-width: unset;
  }
  &.locked-tooltip {
    border-color: var(--color-warm-2);
  }
  &.incomplete {
    h4 {
      text-align: center;
      font-size: var(--font-size-14);
      margin: 0.25rem 0;
    }
    ol {
      font-size: var(--font-size-13);
      margin: 0.25rem 0;
    }
  }

  .tooltip-title {
    margin: 0 0 0.5rem;
    font-size: var(--font-size-16);
  }

  .group-check {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 0.5rem 2rem;
    .group-member {
      --title-font-size: var(--font-size-16);
      --icon-size: 40px;
      width: 200px;
      height: var(--icon-size);
      &.success .icon {
        color: var(--color-result-verygood);
      }
      &.failure .icon {
        opacity: 0.75;
        color: var(--color-result-bad);
      }
      .hex {
        --hex-size: 24px;
        font-size: var(--font-size-12);
      }
    }
  }
}
