/**
 * TODO: A collection of temporary rules that should be removed in V13
 */
.prosemirror {
  menu .pm-dropdown {
    background: var(--color-control-bg);
    color: var(--color-cool-5);
    > span {
      text-align: left;
      align-self: unset;
    }
  }
}
